:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-graish-red: hsl(0, 6%, 24%);
}

body {
  font-family: "Josefin Sans", sans-serif;
  background-image: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
  margin: 0;
}

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  height: 70px;
  display: flex;
  align-items: center;
}

.banner-image {
  width: 100%;
  height: 255px;
  background-image: url("./images/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.box {
  max-width: 375px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-1 {
  color: var(--desaturated-red);
  font-size: 3rem;
  font-weight: 300;
  margin: 90px 0 5px 0;
  letter-spacing: 10px;
}

.title-2,
.title-3 {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 0px;
  letter-spacing: 10px;
}

.text {
  font-size: 0.9rem;
  text-align: center;
  padding: 0 20px 0 20px;
  color: var(--desaturated-red);
  margin: 30px 0 50px 0;
  line-height: 1.5;
}

input {
  height: 49px;
  border-radius: 30px;
  width: 300px;
  border: solid 1px var(--desaturated-red);
  background-color: transparent;
  font-family: "Josefin Sans", sans-serif;
  font-size: 0.9rem;
  box-sizing: border-box;
  padding-left: 30px;
}

input::placeholder {
  color: var(--desaturated-red);
}

input:focus {
  outline: none;
}

.input-box {
  position: relative;
}

.button {
  background-image: url("./images/icon-arrow.svg"),
    linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  background-repeat: no-repeat, no-repeat;
  background-position: 29px 14px, 0 0;
  width: 70px;
  height: 49px;
  border-radius: 50px;
  position: absolute;
  left: 230px;
  border: 0px;
  box-shadow: 0px 10px 30px -5px var(--desaturated-red);
}

.button:hover {
  background-color: hsl(0, 80%, 86%);
  background-image: url("./images/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: 29px 14px;
  cursor: pointer;
}

#error-icon {
  position: absolute;
  right: 80px;
  top: 12px;
  display: none;
}

#alert {
  visibility: hidden;
  color: var(--soft-red);
  font-size: 0.8rem;
  position: relative;
  left: 32px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 100px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1200px) {
  .root {
    background-image: url("./images/bg-pattern-desktop.svg"),
      linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    background-repeat: no-repeat, no-repeat;
  }

  .box {
    max-width: 1200px;
    display: flex;
  }
  header {
    order: -1;
    position: absolute;
  }
  .container {
    order: -1;
    align-items: flex-start;
  }

  .banner-image {
    background-image: url("./images/hero-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 600px;
  }
  .text {
    text-align: left;
    width: 75%;
    padding: 0;
  }
  input {
    width: 350px;
    margin-left: -2px;
  }
  .button {
    left: 282px;
  }
  footer {
    position: absolute;
    top: 470px;
    left: 18%;
  }
}
